section:not(:first-of-type){
    text-align: center;
}
section[class^="container"]{
    padding: 4rem 2rem;
}
@media screen and (min-width:1024px) {
    section[class^="container"]{
        padding: 4rem;
    }
    nav[class^="container"]{
        padding: 0 4rem;
    }
}
/* NAVBAR */
.navbar{
    background-color:#a67c52;
}
.navbar-nav .nav-link{
    color: black;
    font-size: 1.1rem;
}

@media screen and (min-width:1024px) {
    .navbar-nav .nav-item{
        padding: 0 1rem;
    }
}
/* Hero-sect */
section.hero{
    background-color:antiquewhite;
    padding-top: 72px;
}
@media screen and (max-width:576px) {
    section.hero{
        text-align:center;
    }
    section.hero img{
        width:70%;
    }
}
.navbar-brand{
    font-size: 1.5rem;
}
html,body{
    width: 100vw !important;
}
/* Selectors */
section.services{
    font-size: 2rem;
    margin: 1rem  auto 0;
    border: 1px solid black;
    width: 4 rem;
    height: 4 rem;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.card{
    border: 2px solid black;
    box-shadow: 4px 4px black;
    max-width: 22rem;
    margin-inline: auto;

}
@media screen and (min-width:1024px) {
section.about.container{
    width:60%;
}
}
section:nth-child(3n){
    background-color: antiquewhite;
}
.foot-sec{
    width:100%;
    height:80px;
    background-color:#a67c52;
}
.main-con{
justify-content: space-evenly;
display: flex;
align-items: center;
margin-top: 50px;

}
#svg-black{
    filter: invert(0%) brightness(0%);
}
html {
    scroll-behavior: smooth;
  }
  
  :target {
    scroll-margin-top: 80px; 
  }
  html, body {
    overflow-x: hidden;  
    width: 100%;
  }

  img {
    max-width: 100%; 
    height: auto;
  }
  
  .row {
    margin: 0; 
  }
  .card:hover {
    transform: scale(1.04);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
   }
  